<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>All About Chris</title>
</head>
<style type="text/css">
  header {
    background-color: #4d4d4d;
    border-bottom: 3px solid black;
    padding: 10px;
    width: auto;
  }
  header a {
    background-color: darkGray;
    border: outset #bfbfbf;
    color: black;
    padding: 5px;
    text-decoration: none;
  }
  h1 {
    margin-left: 150px;
  }
  div {
    display: block;
    float: left;
    height: auto;
    padding-right: 40px;
    padding-left: 40px;
    width: min-content;
  }
  div h2 {
    text-align: justify;
  }
  div img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
</style>

<header>
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
</header>

<body>
<h1>A little bit about Chris</h1>
<br>
<div>
  <h2>I love playing all kinds of video games, but The Legend of Zelda is still my favorite!</h2>
  <img src="images/FlippedMeme.jpg" width="300">
</div>

<div>
  <h2>My goto Username is Boredman46 and this is my profile picture.</h2>
  <img src="images/BoredFace.jpg" width="300">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2>When I'm not coding or gaming, I'm spending time with my Girlfriend.</h2>
  <img src="images/DSC_0152.jpg" width="600">
</div>


</body>

</html>
